<%= render :partial => 'items/query', :locals => { :submit_value => "Search #{h(@user)}" } %>

<h1><%=h @user.login %></h1>

<% if @user.about %>
	<p class="description"><%= paragraphize @user.about %></p>
<% end %>

<% unless @user.taggings.empty? %>
<table>
	<tr><th>Tags:</th>
	<td><%= @user.taggings.map do |t|
		link_to(h(t), tag_path(h(t.to_s)))
	end.join ', ' %></td></tr>
</table>
<% end %>

<h2>Items belonging to <%=h @user.login %></h2>

<% if @items.empty? %>
	<p>This user hasn't listed any items yet.</p>
<% else %>
	<%= render :partial => 'items/item_table', :locals => { :items => @items } %>
<% end %>
<%= will_paginate @items %>
