<h1><%=h @user.login %></h1>

<% if @user.about %>
	<p class="description"><%= h @user.about %></p>
<% end %>

<% unless @user.tags.empty? %>
<table>
	<tr><th>Tags:</th>
    <td><%= @user.taggings.map do |t|
      link_to(h(t), tag_path(h(t.to_s)))
    end.join ', ' %></td></tr>
</table>
<% end %>

<table>
  <tr><th>type</th><th>title</th></tr>
  <% @user.owned.each do |item|
       type = item.class.to_s.downcase %>
    <tr>
      <td><%=h type %></td>
      <td><%= link_to highlight(h(item.title), @query), polymorphic_path(item) %></td>
    </tr>
  <% end %>
</table>
