<%= render :partial => 'items/query', :locals => { :submit_value => "Search #{h(@user)}" } %>

<h1><%=h @user.login %></h1>

<% if @user.about %>
	<p class="description"><%= simple_format @user.about %></p>
<% end %>

<% unless @user.taggings.empty? %>
<table>
	<tr><th>Tags:</th>
	<td><%= @user.taggings.map do |t|
		link_to(h(t), tag_path(h(t.to_s)))
	end.join ', ' %></td></tr>
</table>
<% end %>

<% if current_user or not @user.comments.empty? %>
	<h2>Comments</h2>
<% end %>

<% unless @user.comments.empty? %>
	<% @user.comments.each do |c| %>
		<div class="comment" style="margin-bottom: 1em;">
			<p><%= simple_format c.text %></p>
			<p class="byline">-- <%= user_link(c.author) %> <%= c.created.strftime("%Y-%m-%d") %></p>
		</div>
	<% end %>
<% end %>

<% if current_user %>
	<%= form_tag comments_user_path(@user.login), :method => 'post' do %>
		<label style="vertical-align: top">Write a comment:
			<textarea name="text" rows="7" cols="30" ></textarea>
		</label><br>
		<input type="submit" value="Comment" style="margin-left: 3em; margin-top: 1em;">
	<% end %>

	<% if current_user == @user %>
		<ul class="formats">
			<li><%= link_to 'csv', user_path(@user.login, :format => 'csv') %></li>
		</ul>
	<% end %>
<% end %>

<h2>Items</h2>

<% if @items.empty? %>
	<p>This user hasn't listed any items yet.</p>
<% else %>
	<%= render :partial => 'items/item_table', :locals => { :items => @items } %>
<% end %>
<%= will_paginate @items %>
