<h1>Want to find out more?</h1>
<ul>
	<li><a href="#START">How it got started</a></li>
	<li><a href="#FAQ">FAQ</a></li>
</ul>

<h2>How it got started<a name="#START"></a></h2>
<p>So in late 2006 I realized I had lent my copy of Neuromancer to someone. Not only had this individual not returned it, but I had forgotten who it was.</p>
<p>Now, I love lending books. A lot. Ask my friends. But Neuromancer? Well losing that would be almost as bad as losing God Emperor of Dune... or The Dispossessed. So I resolved to never let it happen again, but I had no intention of turning into one of those lame book hermits who hoards their collection against. So I started hunting around for a desktop application that would let me catalogue my collection and keep notes about who had what. Pretty basic, right?</p>
<p>Thats when I discovered the <a href="http://communitylibrary.org">Distributed Library Project</a>. It sounded like what I wanted to do, plus I could share it with my friends! The broken code wasn't an issue to fix and pretty soon I had a customised version up and I started working. Eventually I partnered up with bct and we both got tired of PHP and the crufty code, so we redid the thing in Ruby on Rails, and here we are!</p>

<h2>Frequently Asked Questions<a name="FAQ"></a></h2>
<p><i>How can I contribute?</i><br />
(Ok so maybe not frequently asked, but we want it to be...)<br />
If you want to donate, right now we are vitally in need of good hardware to host on. Mostly though we have a pile of things we'd like to see done in terms of development.<br />
We do our development on <a href="http://github.com">GitHub</a> off of <a href="http://github.com/medwards/free-library-on-rails/">this tree</a>. If you want to experiment, just clone the tree and request a pull once you have something for us. (note: As of 2008-12-23 the code is not yet under an open source license [figuring this out is slated for the near future]. For now any contributions will need to be licensed to myself so that I can re-license it properly in the future.)</p>
