<% inheriting_view 'items/new' do %>
  <% content_for :utility_fields do %>
    <p><label for="isbn">ISBN</label>
    <%= text_field_tag :isbn %> <button onclick="window.location='isbnLookup/' + document.getElementById('isbn').value; return false;">Lookup</button></p>
  <% end %>

  <% content_for :additional_fields do %>
    <p><label for="author_first">Author's First Name</label> <%= text_field_tag :author_first %></p>
	<p><label for="author_last">Author's Last Name</label> <%= text_field_tag :author_last %></p>
  <% end %>

  <% content_for :submit_button do %>
    <%= submit_tag 'Add Book' %>
  <% end %>
<% end %>
