<% inheriting_view 'items/show' do %>
  <% content_for :additional_fields do %>
    <tr>
      <th>author:</th>
      <td><%= h @item.author_first %> <%= h @item.author_last %></td>
    </tr>
	<% if @item.lcc_number %>
		<tr>
		  <th>LCC:</th>
		  <td><%= h @item.lcc_number %></td>
		</tr>
	<% end %>
  <% end %>

  <% content_for :additional_description do %>
    <% if @item.has_cover_image? %>
      <img align="right" alt="Cover Photo" class="cover_photo" src="/images/items/books/<%= h @item.isbn %>.jpg" />
    <% end %>
  <% end %>
<% end %>
