<% if @tag_results %>
<h2>Tagged</h2>

<% if @tag_results.empty? %>
	<p>No results found.</p>
<% else %>
	<%= render :partial => 'items/item_table',
		:locals => { :items => @tag_results, :query => @query } %>

	<%= will_paginate @tag_results, :params => { :field => 'tags' } %>
<% end %>
<% end %>

<% if @title_results %>
<h2>In Title</h2>

<% if @title_results.empty? %>
	<p>No results found.</p>
<% else %>
	<%= render :partial => 'items/item_table',
			:locals => { :items => @title_results, :query => @query } %>

	<%= will_paginate @title_results, :params => { :field => 'title' } %>
<% end %>
<% end %>

<% if @author_results %>
<h2>In Author</h2>

<% if @author_results.empty? %>
	<p>No results found.</p>
<% else %>
	<%= render :partial => 'items/item_table',
			:locals => { :items => @author_results, :query => @query } %>

	<%= will_paginate @author_results, :params => { :field => 'author' } %>
<% end %>
<% end %>

<% if @description_results %>
<h2>In Description</h2>

<% if @description_results.empty? %>
	<p>No results found.</p>
<% else %>
	<%= render :partial => 'items/item_table',
			:locals => { :items => @description_results, :query => @query,
				:including => [ :description ] } %>

	<%= will_paginate @description_results, :params => { :field => 'description' } %>
<% end %>
<% end %>
