<% if @items.empty? %>
	<p>No <%= @controller.itemclass.to_s.downcase.pluralize %> found in this region.</p>
<% else %>
	<table>
		<tr>
			<th>title</th>
			<th>owner</th>
			<% if self.current_user %><th>distance</th><% end %>
		</tr>
		<% @items.each do |item| %>
			<tr>
				<td><%= link_to h(item.title), polymorphic_path(item) %></td>
				<td><%= user_link item.owner %></td>
				<% if self.current_user %><td>
					<%= distance item.owner.distance_from self.current_user %>
				</td><% end %>
			</tr>
		<% end %>
	</table>
<% end %>
