<h1>Add a new <%=h params[:controller].singularize %></h1>

<%= error_messages_for :item %>

<% form_for :item, :url => polymorphic_path(@item) do |f| -%>
  <% default_content_for :utility_fields do %><% end %>

  <p><label for="title">Title</label><br/>
  <%= f.text_field :title %></p>

  <% default_content_for :additional_fields do %><% end %>

  <p><label for="description">Review</label><br/>
  <%= f.text_area :description %></p>

  <p><label for="tags">Tags</label><br/>
  <input id="tags" name="tags" value="<%= h params[:tags].map { |t| t.to_s }.join(', ') %>" />

  <p>
    <% default_content_for :submit_button do %>
      <%= submit_tag 'Add Item' %>
    <% end %>
  </p>
<% end -%>
