<h1>Add a new <%=h params[:controller].singularize %></h1>

<%= error_messages_for :item %>

<% form_for :item, :url => polymorphic_path(@item) do |f| -%>
  <table>

  <% default_content_for :utility_fields do %><% end %>

  <tr>
    <td><label for="item_title">Title</label></td>
    <td><%= f.text_field :title %></td>
  </tr>

  <% default_content_for :additional_fields do %><% end %>

  <tr>
    <td><label for="item_description">Review</label></td>
    <td><%= f.text_area :description %></td>
  </tr>

  <tr>
    <td><label for="tags">Tags</label></td>
    <td>
      <% str_tags = @tags.map { |t| t.to_s } %>

      <input id="tags" name="tags" value="<%=h str_tags.join(', ') %>" style="width:25em;">

    </td>
  </tr>

<script type="application/javascript">
function addTag(tag) {
	if(tag == "")
		return;

	var selTags = selectedTags();
	if(selTags.indexOf(tag) > -1)
		// we've already selected that tag
		return;

	selTags.push(tag);

	$("tags").setValue(selTags.join(","));

	listTag(tag);
}

function removeTag(tag) {
	var removed = selectedTags().without(tag).join(",")

	$("tags").setValue(removed)
}

function selectedTags() {
	return $("tags").getValue().split(",");
}

function listTag(tag) {
	var removeTagEl = new Element("span", { 'class': 'remove-tag' }).update("×");

	removeTagEl.observe('click', function() {
		removeTag(tag);
		li.remove();
	});

	var li = new Element("li").update(removeTagEl);
	li.insert(tag);

	$("tagList").insert(li);
}

Event.observe(window, 'load', function() {
	$("tags").hide();

	var tagList = new Element("ul", { 'id': 'tagList' });

	var newTag = new Element("input");
	var addTagEl = new Element("span", { 'class': 'add-tag' }).update("+");

	$("tags").up().insert(newTag);
	$("tags").up().insert(addTagEl);
	$("tags").up().insert(tagList);

	addTagEl.observe('click', function() {
		addTag($(newTag).getValue());
		$(newTag).clear();
	});

	var selTags = selectedTags();
	for(var i = 0; i < selTags.length; i++) {
		listTag(selTags[i]);
	}
});
</script>

  </table>

  <p>
    <% default_content_for :submit_button do %>
      <%= submit_tag 'Add Item' %>
    <% end %>
  </p>
<% end -%>
