<h1>Add a new <%=h params[:controller].singularize %></h1>

<%= error_messages_for :item %>

<% form_for :item, :url => polymorphic_path(@item) do |f| -%>
  <table>

  <% default_content_for :utility_fields do %><% end %>

  <tr>
    <td><label for="item_title">Title</label></td>
    <td><%= f.text_field :title %></td>
  </tr>

  <% default_content_for :additional_fields do %><% end %>

  <tr>
    <td><label for="item_description">Review</label></td>
    <td><%= f.text_area :description %></td>
  </tr>

  <tr>
    <td><label for="tags">Tags</label></td>
    <td>
      <% str_tags = @tags.map { |t| t.to_s } %>

      <input id="tags" name="tags" value="<%=h str_tags.join(', ') %>" style="width:25em;"/>

      <% new_tags = str_tags - @tag_counts.map { |t,c| t }
      puts new_tags.inspect
        if not new_tags.empty? %>
        <h2>New Tags</h2>

        <ul class="tag-counts">
          <% new_tags.each do |tag| %>
            <li class="selected"><%= h(tag) %></li>
          <% end %>
        </ul>

      <% end %>

      <h2 style="clear:both">Existing Tags</h2>

      <ul class="tag-counts">
        <% @tag_counts.each do |tag, count| %>
          <li <%= 'class="selected"' if str_tags.member? tag %>><%= h(tag) %> (<%= count %>)</li>
        <% end %>
      </ul>
    </td>
  </tr>

  </table>

  <p>
    <% default_content_for :submit_button do %>
      <%= submit_tag 'Add Item' %>
    <% end %>
  </p>
<% end -%>
