<h1>Add a new <%=h params[:controller].singularize %></h1>

<%= error_messages_for :item %>

<% form_for :item, :url => polymorphic_path(@item) do |f| -%>
  <table>

  <% default_content_for :utility_fields do %><% end %>

  <tr>
    <td><label for="item_title">Title</label></td>
    <td><%= f.text_field :title %></td>
  </tr>

  <% default_content_for :additional_fields do %><% end %>

  <tr>
    <td><label for="item_description">Review</label></td>
    <td><%= f.text_area :description %></td>
  </tr>

  <tr>
    <td><label for="tags">Tags</label></td>
    <td>
      <% str_tags = @tags.map { |t| t.to_s } %>

      <input id="tags" name="tags" value="<%=h str_tags.join(', ') %>" style="width:25em;">

    </td>
  </tr>

<script type="application/javascript">
function addTag(tag) {
	$("tags").setValue($("tags").getValue() + "," + tag);

	listTag(tag);

	alert($("tags").serialize());
}

function selectedTags() {
	return $("tags").getValue().split(",");
}

function listTag(tag) {
	var li = new Element("li").update(tag);
	$("tagList").insert(li);
}

Event.observe(window, 'load', function() {
	$("tags").style.display = "none";

	var tagList = new Element("ul", { 'id': 'tagList' });

	var newTag = new Element("input");
	var addTagEl = new Element("span", { 'class': 'add-tag' }).update("+");

	$("tags").up().insert(newTag);
	$("tags").up().insert(addTagEl);
	$("tags").up().insert(tagList);

	addTagEl.observe('click', function() {
		addTag($(newTag).getValue());
		$(newTag).clear();
	});

	var selTags = selectedTags();
	for(var i = 0; i < selTags.length; i++) {
		listTag(selTags[i]);
	}
});
</script>

  </table>

  <p>
    <% default_content_for :submit_button do %>
      <%= submit_tag 'Add Item' %>
    <% end %>
  </p>
<% end -%>
