<% if @item.owned_by? session[:user] %>
	<div class="itemActions">
      <%= link_to image_tag("icons/edit.gif", :title => "edit"), edit_polymorphic_path(@item) %>
      <%= link_to image_tag("icons/delete.gif", :title => "delete"), {}, { :method => :delete, :confirm => "Are you sure you want to delete this item?" } %>
	</div>
<% end %>

<h1><%= image_tag("icons/#{h @item.type}.png") %> <%=h @item.title %></h1>

<% if @item.owned_by? session[:user] and not @item.requests.empty? %>
	<div class="requests">
		<%= calendar_date_select_includes 'silver' %>
		<p>Requested by:</p>
		<ul>
		  <% @item.requests.each do |req| %>
			<li>
			  <%= user_link req.borrower %>
			  <% unless @item.current_loan %>
				  <%= render :partial => 'loans/approval', :locals => { :req => req } %>
			  <% end %>
			</li>
		  <% end %>
		</ul>
	</div>
<% end %>

<table>
  <tr><th>owner:</th>
    <td><%= user_link @item.owner %></td></tr>
  <tr><th>tags:</th>
    <td><%= @item.taggings.map do |t|
      link_to(h(t), tag_path(h(t.to_s)))
    end.join ', ' %></td></tr>
	<% if current_user %>
	<tr><th>distance:</th>
		<td><%= distance(@item.owner.distance_from(current_user)) %></td></tr>
	<% end %>
  <% default_content_for :additional_fields do %><% end %>
</table>

<% if @item.owned_by? session[:user] %>
	<div class="currentLoan">
		<h2>Current Loan</h2>

	<% if @item.current_loan %>
		<p>Currently loaned to <%= user_link @item.current_loan.borrower %>.</p>
		<% unless @item.current_loan.memo.empty? %><p>Memo: <%= h @item.current_loan.memo %></p><% end %>
		<%= button_to 'returned', loan_path(@item.current_loan), :method => :put %>
	<% else %>
	<% form_tag loans_path, :method => 'post' do -%>
		<fieldset>
			<legend>loan to yourself</legend>
			<input type="hidden" name="item_id" value="<%=h @item.id %>">
			<label>Due Back:
				<%= calendar_date_select_tag 'return_date', '',
					:buttons => false,
					:format => :iso_date,
					:valid_date_check => "date > (new Date()).stripTime()" %></label><br>
			<label>Memo: <%= text_field_tag 'memo' %></label><br>
			<%= submit_tag 'loan' %>
		</fieldset>
	<% end %>
	<% end %>
	</div>
<% elsif current_user %>
  <% if Loan.already_requested(current_user, @item) %>
	  <p>You have already requested to borrow this item.</p>
  <% else %>
    <%= button_to 'request loan', loans_path(:item_id => @item) %>
  <% end %>
<% end %>

<h2>Description</h2>

<div class="description">
	<% default_content_for :additional_description do %><% end %>
	<%= paragraphize @item.description %>
</div>
