<% if @item.owned_by? session[:user] %>
	<div class="itemActions">
	<%= link_to 'edit', edit_polymorphic_path(@item) %>
	<%= button_to 'delete', {}, { :method => :delete, :confirm => "Are you sure you want to delete this item?" } %>
	</div>

  <% if @item.current_loan %>
    <p>Currently loaned to <%= user_link @item.current_loan.borrower %>.
      <%= button_to 'returned', loan_path(@item.current_loan), :method => :put %></p>
  <% end %>
<% end %>

<h1><%=h @item.title %></h1>

<% if @item.owned_by? session[:user] and not @item.requests.empty? %>
	<div class="requests">
		<p>Requested by:</p>
		<ul>
		  <% @item.requests.each do |req| %>
			<li>
			  <%= h req.borrower.login %>
			  <%= render :partial => 'loans/approval', :locals => { :req => req } %>
			</li>
		  <% end %>
		</ul>
	</div>
<% end %>

<table>
  <tr><th>type of item:</th>
    <td><%=h @item.type %></td></tr>
  <tr><th>owner:</th>
    <td><%= user_link @item.owner %></td></tr>
  <tr><th>tags:</th>
    <td><%= @item.taggings.map do |t|
      link_to(h(t), tag_path(h(t.to_s)))
    end.join ', ' %></td></tr>
	<% if current_user %>
	<tr><th>distance:</th>
		<td><%= distance(@item.owner.distance_from(current_user)) %></td></tr>
	<% end %>
  <% default_content_for :additional_fields do %><% end %>
</table>

<% if current_user %>
  <% if Loan.already_requested(current_user, @item) %>
	  <p>You have already requested to borrow this item.</p>
  <% else %>
    <%= button_to 'request loan', loans_path(:item_id => @item) %>
  <% end %>
<% end %>

<h2>Description</h2>

<div class="description">
	<% default_content_for :additional_description do %><% end %>
	<%= paragraphize @item.description %>
</div>
