<h1><%=h @item.title %></h1>

<% if @item.owned_by? session[:user] %>
  <p><%= link_to 'edit', edit_polymorphic_path(@item) %></p>
<% end %>

<table>
  <tr><th>type of item:</th>
    <td><%=h @item.type %></td></tr>
  <tr><th>owner:</th>
    <td><%=
      login = h(@item.owner.login)
      link_to login, user_path(login) %></td></tr>
  <tr><th>tags:</th>
    <td><% @item.taggings.each do |t| %>
      <%= h(t) %> 
    <% end %></td></tr>
</table>

<% if current_user and not Loan.already_requested(current_user, @item) %>
  <%= button_to 'request loan', new_loan_path(:item_id => @item) %>
<% end %>

<h2>Description</h2>

<p>
<%= clean @item.description %>
</p>
