<h1><%=h @item.title %></h1>

<table>
  <tr><th>type of item:</th>
    <td><%=h @item.type %></td></tr>
  <tr><th>owner:</th>
    <td><%= user_link @item.owner %></td></tr>
  <tr><th>tags:</th>
    <td><% @item.taggings.each do |t| %>
      <%= link_to t, tag_path(t.to_s) %> 
    <% end %></td></tr>
</table>

<% if current_user %>
  <% if Loan.already_requested(current_user, @item) %>
    You have already requested to borrow this item.
  <% else %>
    <%= button_to 'request loan', loans_path(:item_id => @item) %>
  <% end %>
<% end %>

<% if @item.owned_by? session[:user] %>
  <p><%= link_to 'edit', edit_polymorphic_path(@item) %></p>

  <% unless @item.requests.empty? %>
    <p>Requested by:</p>
    <ul>
      <% @item.requests.each do |req| %>
        <li>
          <%= req.borrower.login %>
          <%= render :partial => 'loans/approval', :locals => { :req => req } %>
        </li>
      <% end %>
    </ul>
  <% end %>
<% end %>


<h2>Description</h2>

<p>
<%= clean @item.description %>
</p>
