<h1>Your settings</h1>

<% form_for :user, :url => { :action => 'update' } do |f| -%>
  <table>
    <tr>
      <td><label for="user_address">Address:</label></td>
      <td><%= f.text_field :address %></td>
    </tr>

    <tr>
      <td><label for="user_city">City:</label></td>
      <td><%= f.text_field :city %></td>
    </tr>

    <tr>
      <td><label for="user_postalcode">Postal Code:</label></td>
      <td><%= f.text_field :postalcode %></td>
    </tr>

    <tr>
      <td><label for="user_longitude">Longitude:</label></td>
      <td><%= f.text_field :longitude %></td>
    </tr>

    <tr>
      <td><label for="user_latitude">Latitude:</label></td>
      <td><%= f.text_field :latitude %></td>
    </tr>

    <tr>
      <td><label for="user_cellphone">Cellphone:</label></td>
      <td><%= f.text_field :cellphone %></td>
    </tr>
  </table>

  <p><%= submit_tag 'Update' %></p>
<% end -%>
