<h1>Your settings</h1>

<% form_for :user, :url => { :action => 'update' } do |f| -%>
  <label>Address: <%= f.text_field :address %></label><br>
  <label>City: <%= f.text_field :city %></label><br>
  <label>Postal Code: <%= f.text_field :postalcode %></label><br>

  <label>Longitude: <%= f.text_field :longitude %></label><br>
  <label>Latitude: <%= f.text_field :latitude %></label><br>

  <label>Cellphone: <%= f.text_field :cellphone %></label><br>

  <p><%= submit_tag 'Update' %></p>
<% end -%>
